body{
	background: url(../img/bg.jpg);
	height: 100vh;
}

h1 {
	text-transform: uppercase;
	font-family: 'Ubuntu', sans-serif;
	color:  #0bbaf0;
	font-size: 3.5rem;
	font-weight: 700;
	text-align: center;
}
h2 { 
	text-transform: uppercase;
	font-family: 'Ubuntu', sans-serif;
	color:  #0bbaf0;
	font-size: 2.2rem;
	font-weight: 400;
	text-align: center;
}

span {
	display: block;
	margin: 0 auto;
	margin-top: 40px;	
	height: 1px;
	width: 124px;
	background-color: #c4c4c4;
}

.main {
	text-align: center;
	a {
		display: block;
		margin-bottom: 6px;
		line-height: 54px;
		color: #000;
		text-decoration: none;
		background-color: #0bbaf0;
		font-size: 22px;
		&:hover {
			cursor: pointer;
		}
	}
	p {
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
		border-radius: 10px;
		border-width: 4px;
		border-color:  #dcdcdc;
		border-style: solid;
		background-color:  #ffffff;
		width: 860px;
		height: 134px;
		font-family: 'Ubuntu', sans-serif;
		font-weight: 400;
		text-align: center;
		font-size: 22px;
	}
}
.accordion {
	margin: 0 auto;
	margin-bottom: 100px;
	margin-top: 32px;
	width: 860px;;
	height: 54px;
}
.tab-links {
	margin-top: 1rem;
	font-size: 2.3rem;
	background-color: #0bbaf0;
}
.content {
	display: none;
}























