html {
	font-size: 16px;
}
body {
	.UbuntuReg;
}
.UbuntuReg {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.UbuntuMed {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.OpenSans {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}


section {
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	.wrap {
		position: relative;
		margin-top: 10%;
		margin-bottom: 10%;
		background: #fff;
		.logo {
			margin-left: 15%;
			margin-top: 15%;
			margin-bottom: 10%;
			min-width: 50%;
		}
		.form {
			&-header {
				margin-top: 15%;
				margin-bottom: 1.5rem;
				text-align: center;
				h1 {
					font-size: 24px;
					.OpenSans;
				}
				p {
					font-size: 16px;
					.UbuntuReg;
				}
			}
			input {
				border: none;
				display: block;
				margin: 0 auto;
				height: 44px;
				border-bottom: 1px solid #888888;
				margin-top: 25px;
				padding-left: 30px;
				font-size: 1rem;
				.UbuntuReg;
				width: 80%;
			}
			&-name {
				background: url(../img/man.svg) no-repeat 0 center;
			}
			&-email {
				background: url(../img/mail.svg) no-repeat 0 center;
			}
			&-pass {
				background: url(../img/lock.svg) no-repeat 0 center;
			}
			button {
				.OpenSans;
				font-size: 16px;
				width: 179px;
				height: 53px;
				border: none;
				border-radius: 40px;
				background-color: #82c5c3;
				color: #fff;
				display: block;
				margin: 0 auto;
				margin-top: 50px;
			}
			&-question {
				color:  #000000;
				font-size: 0.875rem;
				margin-top: 20px;
				margin-bottom: 100px;
				margin-left: 40px;
				a {
					color: #f69a7a;
					text-decoration: none;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		.main-balls {
			&-top {
				position: absolute;
				top: -57px;
				left: 10%;
			}
			&-bottom {
				position: absolute;
				bottom: -57px;
				right: 10%;
			}
		}
	}
}
h1 {
	.OpenSans;
	font-size: 3rem;
}
label.error {
	font-size: .7rem;
	margin-left: 70px;
	color: red;
	.UbuntuReg;
	color: rgba(246,154,122,.7);
}