/* Basic setting */
html {
	font-size: 10px;
}
body {
	color: @dark-color;
}

/* fonts */

	@font-face {
			font-family: "RockwellRegular";
			src: url("fonts/RockwellRegular/RockwellRegular.eot");
			src: url("fonts/RockwellRegular/RockwellRegular.eot?#iefix")format("embedded-opentype"),
			url("fonts/RockwellRegular/RockwellRegular.woff") format("woff"),
			url("fonts/RockwellRegular/RockwellRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "RockwellBoldItalic";
			src: url("fonts/RockwellBoldItalic/RockwellBoldItalic.eot");
			src: url("fonts/RockwellBoldItalic/RockwellBoldItalic.eot?#iefix")format("embedded-opentype"),
			url("fonts/RockwellBoldItalic/RockwellBoldItalic.woff") format("woff"),
			url("fonts/RockwellBoldItalic/RockwellBoldItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

/* fonts mixin */
.reg {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.semi {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;	
}
.bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;	
}
.header-font {
	font-family: "RockwellRegular";
	font-weight: 400;
}
.header-font-bold {
	font-family: "RockwellBoldItalic";
	font-weight: 700;
}

/* color mixins */
@dark-color: rgb(32, 34, 66);
@light-color: rgb(255, 225, 62);
@line-color: rgba(164, 164, 164,.1);
@header-text-color: #fff;


/* header styles */
header {
	height: 100vh;
	min-height: 60rem;
	background: url(../img/main-img.jpg) no-repeat center center;
	background-size: cover;
}
.header {

	&-top-block {
		background-color: #fff;
		box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		height: 14rem;
	}

	&-logo {
		height: 14rem;
		line-height: 14rem;
		img {
			vertical-align: middle;
		}
		span {
			.header-font-bold;
			font-size: 2rem;
			margin-left: 1rem;
			vertical-align: middle;
		}
	}

	&-nav {
		border-right: 1px solid @line-color;
		-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
		text-align: center;
		height: 14rem;
		line-height: 14rem;


		li {
			a {
				.reg;
				text-transform: uppercase;
				font-size: 1.5rem;
				color: @dark-color;
				&:hover {
					text-decoration: none;
				}
			}
			&.item_active a {
				.bold;
				color: @light-color;
			}
			display: inline-block;
			margin: 0 1rem;	
		}
	}

	&-callback {
				text-align: center;
		&_text {
			p {
				padding-bottom: 1rem;
				padding-top: 3.5rem;
				font-size: 1.2rem;
			}
		}
		&_btn {
			display: inline-block;
			padding: 1rem 3rem;
			margin-right: 2rem;
			.bold;
			background-color: @light-color;
			color: @dark-color;
		}
		&_phone {
			font-size: 2.5rem;
			font-weight: semi-bold;
			color: @dark-color;
			padding-left: 2rem;
			border-left: 2px solid @line-color;
		}
	}
	&-text-block {
		padding-top: 10%;
		text-align: center;
		color: @header-text-color;
		h1 {
			font-size: 4.8rem;
			.header-font;
			text-align: center;
			margin-bottom: 2rem;
		}
		p {
			font-size: 3rem;
			.reg;
		}
	}
	&-main-img {
		margin-top: 4rem;
	}
}
.main {
	&-form-block {
		width: 60rem;
		height: 9rem;
		margin: 6rem auto;
		text-align: center;
		padding-top: 2rem;
		background-color: fadeout(@header-text-color, 50%);
	}
	&-form-input {
		display: inline-block;
		background-color: #fff;
		padding: 1.5rem;
		height: 5rem;
		vertical-align: middle;
		margin-right: -4px;
		border: none;
		width: 40%;
	}
	&-form-btn {
		display: inline-block;
		border: none;
		background-color: @light-color;
		color: #fff;
		height: 5rem;
		.bold;
		padding-right: 2rem;
		padding-left: 2rem;
		padding-bottom: 0.3rem;
	}
}

.input-addon {
	.bold;
	display: inline-block;
	background-color: @light-color;
	height: 5rem;
	width: 8rem;
	margin-right: -3px;
	line-height: 5rem;
	vertical-align: middle;
}